<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>True Travel</title>
    <link rel="stylesheet" href="Styles/style.css">
    <link rel="stylesheet" href="Styles/responsive.css">
</head>

<body>
    <header>
        <nav class="nav-bar">
            <div class="info">
                <img src="./Images/Group 40071 (2).png" alt="">
                <h1>True <span class="logo-color">Travel</span></h1>
            </div>
            <div class="nav-menu">
                <ul>
                    <li class="logo-color">Home</li>
                    <li>Packages</li>
                    <li>Testimonial</li>
                    <li>Blog</li>
                    <li>Contact</li>
                </ul>
                <!-- for small device  -->
                <img class="mobile-nav-menu" src="./Images/nav-menu.png" alt="">
            </div>
        </nav>
    </header>
    <main></main>
    <footer></footer>
</body>

</html>